
nat(zero).
nat(s(N)) :- nat(N).


greater(s(_), zero).
greater(s(N), s(M)) :- greater(N, M).

greater_than_or_equal(X, Y) :- greater(X, Y) ; X = Y.


less(X, Y) :- greater(Y, X).

less_than_or_equal(X, Y) :- less(X, Y) ; X = Y.


add(zero, Y, Y).
add(s(N), Y, Sum) :- greater(Sum, Y), add(N, s(Y), Sum).


multiply(zero, _, zero).
multiply(s(X), Y, Product) :- greater_than_or_equal(Product, Y), multiply(X, Y, Part), add(Y, Part, Product).


drop(zero, L, L).
drop(s(N), [_ | L], R) :- drop(N, L, R).


head(H, [H | _]).

list_length([], zero).
list_length([_ | Rest], s(N)) :- length(Rest, N).


nat_to_digit(N, Digit) :- drop(N, [0,1,2,3,4,5,6,7,8,9], [Digit | _]).

decimal_nat(N) :-
    nat_to_digit(One, 1),
    nat_to_digit(Nine, 9),
    less_than_or_equal(One, N),
    less_than_or_equal(N, Nine).

nats_to_digits([N], [Digit]) :- nat_to_digit(N, Digit).
nats_to_digits([N | Ns], [Digit | Digits]) :- 
    nat_to_digit(N, Digit), 
    decimal_nat(N),
    nats_to_digits(Ns, Digits).



arabic(Number, Digits) :- 
    nats_to_digits(Ns, Digits), 
    decimals(Ns, Number).

sum([], zero).
sum([N | Ns], Sum) :- 
    less_than_or_equal(N, Sum),

    add(N, PartialSum, Sum), 
    sum(Ns, PartialSum).

decimals([N], N).
decimals([N | Ns], Result) :- 
    decimals(Ns, Part),

    add(N, Next, Result),
    multiply(10, Part, Next).
